# ndc-atm

./: structure.sh  structure.txt
ndc-server/: pom.xml
ndc-server/src/main/java/com/leunca/: NettyServer.java
ndc-server/src/main/java/com/leunca/ndc/: NDCField.java  NDCParameter.java
ndc-server/src/main/java/com/leunca/ndc/advance/: BarcodeData.java  BunchChequeDepositCurrencyType.java  BunchChequeDepositType.java  ChequeGroupType.java  CoinDispensedFromHopperType.java  ConfirmationCustomerSelectedPIN.java  CounterfeitNotesTypeData.java  CustomerSelectedPIN.java  EscrowNotesTypeData.java  ExitStateData.java  LastCashDepositTransactionDirection.java  LastStatusIssued.java  LastTransactionStatusDataType.java  NotesTypeData.java  RecycleCassette.java  RecycleCassettesGroup.java  SingleChequeDeposit.java  SmartCardData.java  SuspectNotesTypeData.java  TopOfReceiptTransactionFlag.java  Track1Data.java  VoiceGuidanceType.java
ndc-server/src/main/java/com/leunca/ndc/advance/hosttoterminal/: AcknowledgeAndStopEJ.java  AcknowledgeEJUploadBlock.java  CustomisationDataCommands.java  EJOptionsAndTimers.java  EncryptionKeyChange.java  ExtendedEncryptionKeyChange.java  InteractiveTransactionResponse.java  NDCHostToTerminal.java  TMAlertHostToTerminal.java  TerminalCommands.java  TransactionReply.java
ndc-server/src/main/java/com/leunca/ndc/advance/terminaltohost/: EncryptorInitialisationData.java  NDCTerminalToHost.java  SolicitedStatus.java  TMAlertTerminalToHost.java  TransactionRequest.java  UnsolicitedStatus.java  UploadEJData.java
